#16948 데스 나이트

from collections import deque

n = int(input())
graph = [[-1]*n for _ in range(n)]
r1, c1, r2, c2 = map(int,input().split())
graph[r1][c1] = 0

dx = [-2, -2, 0, 0, 2, 2]
dy = [-1, 1, -2, 2, -1, 1]

queue = deque()
queue.append((r1,c1))

#BFS
while queue:
  x, y = queue.popleft()
  for i in range(6):
    nx = x + dx[i]
    ny = y + dy[i]
    if nx <= -1 or nx >= n or ny <= -1 or ny >= n:
      continue
    if graph[nx][ny] == -1:
      graph[nx][ny] = graph[x][y]+1
      queue.append((nx,ny))


print(graph[r2][c2])
