#2210 숫자판 점프

import sys
input = sys.stdin.readline

# graph = [[] for _ in range(5)]

# for i in range (5):
#   graph[i].append(list(map(int,input().split())))

graph = list(list(map(int, input().split())) for _ in range(5))
dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]

# result = set()
result = []
def dfs(x,y,num):
  num += graph[x][y]
  if len(num) == 6:
    result.append(num)
  return
  
  for i in range(4):
    nx = x + dx[i]
    ny = y + dy[i]
    if -1<nx<6 and -1<ny<6:
      dfs(nx,ny,num+graph[nx][ny])        

for x in range(5):
  for y in range(5):
    dfs(x,y,"")
    
print(len(set(result)))
