#2210 숫자판 점프

import sys
input = sys.stdin.readline

graph = []
for _ in range(5):
  graph.append(list(map(str, input().split())))

dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]

numbers = []

def dfs(x,y,num):
  
  num += graph[x][y]
  
  if len(num)==6:
      numbers.append(num)
      return
    
  for i in range(4):
    nx = x + dx[i]
    ny = y + dy[i]
    if nx >= 5 or nx <= -1 or ny >= 5 or ny <= -1:
      continue
    dfs(nx,ny,num)
    
for i in range(5):
  for j in range(5):
    dfs(i,j,'')
    
print(len(set(numbers)))
