#24445 알고리즘 수업 - 너비 우선 탐색 2
from collections import deque
import sys
input = sys.stdin.readline

n,m,r = map(int,input().split())
graph = [[] for _ in range(n+1)]

visited = [0]*(n+1)
visited[r] = 1
cnt = 1

queue = deque([r])

#양방향 간선 생성
for i in range(m):
  a,b = map(int,input().split())
  graph[a].append(b)
  graph[b].append(a)

#내림차순으로 정렬
for i in range(1,n+1):
  graph[i].sort(reverse = True)

while queue:
  v = queue.popleft()
  for i in graph[v]:
    if not visited[v]:
      cnt += 1
      visited[i] = cnt
      queue.append(i)

for i in range(1,n+1):
  print(visited[i], sep='/n')
