# 6118 숨바꼭질

from collections import deque

n, m = map(int,input().split())

graph = [[] for _ in range(n+1)]

visited = [0]*(n+1)
visited[1] = 1

queue = deque([1])
cnt = 1

for _ in range(m):
  a, b = map(int,input().split())
  graph[a].append(b)
  graph[b].append(a)

for i in range(1,n+1):
  graph[i].sort()
  
while queue:
  v = queue.popleft()
  for i in graph[v]:
    if visited[i] == 0:
      visited[i] = visited[v] + 1
      queue.append(i)

print(visited.index(max(visited)),max(visited)-1,visited.count(max(visited)))
